PORT=3000
# DB_USER=postgres
# DB_PASSWORD=avi@400
# DB_HOST=localhost

DB_USER=schoolmela
DB_PASSWORD="quizapp_400"
DB_HOST=schoolmela-quiz-app-db.postgres.database.azure.com


DB_PORT=5432
DB_NAME=quizdb
JWT_SECRET=supersecret_jwt_key_here
ACCESS_TOKEN_EXPIRES_IN=60m            # optional override
REFRESH_TOKEN_DAYS=7                   # number of days refresh token is valid
NODE_ENV=development                   # set to production in production
JWT_EXPIRES_IN=1d
OTP_EXPIRY_MINUTES=5
SESSION_TTL_HOURS=24
